\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\pgfsyspdfmark {pgfid1}{6526379}{48133715}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Danh mục thuật ngữ}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{MỞ ĐẦU}{5}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Một số kiến thức cơ bản về Deep Learning}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Một số khái niệm}{6}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces Mối liên hệ AI - ML - Deep Learning\relax }}{6}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mạng nơ-ron sâu (Deep Neural Networks)}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Nơ-ron}{6}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2.1}{\ignorespaces Kiến trúc Mạng nơ-ron sâu\relax }}{7}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Mạng nơ ron}{7}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2.2}{\ignorespaces Mạng nơ-ron nhân tạo có 1 lớp ẩn\relax }}{7}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Các yếu tố trong huấn luyện một mô hình Mạng Nơ-ron}{8}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3.1}{\ignorespaces Các yếu tố trong Deep Learning\relax }}{9}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Kiến trúc máy tính song song}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Máy tính song song đơn (Single-machine Parallelism)}{9}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Kiến trúc song song trong Học sâu\relax }}{10}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1.2}{\ignorespaces Spartan XC3S400 của hãng Xilinx, có 400.000 cổng và tần số 50MHz-80Mhz (Nguồn: Wikipedia)\relax }}{10}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Đa máy tính song song (multi-machine Parallelism)}{11}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Đặc điểm của các cụm Học sâu\relax }}{11}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lập trình song song (Parallel Programming)}{11}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Thuật toán song song (Parallel Algorithms)}{12}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4.1}{\ignorespaces Các cách thức giảm chiều\relax }}{12}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Tìm hiểu về Hệ thống học sâu phân tán}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Định nghĩa}{13}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Một mô hình DDLS\relax }}{13}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Những vấn đề khi phát triển một hệ thống học sâu phân tán}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Các chiến lược song song}{14}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3.1}{\ignorespaces Lược đồ song song của mạng nơ-ron \relax }}{14}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Song song dữ liệu (Data Parallelism)}{14}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3.2}{\ignorespaces Máy chủ tham số không đồng bộ\relax }}{15}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Song song mô hình (Model Parallelism)}{15}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3.3}{\ignorespaces Kiến trúc đồng bộ hóa giảm tất cả\relax }}{16}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Kỹ thuật đường ống (Pipelining)}{16}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3.4}{\ignorespaces Mạng xếp chồng sầu (Deep Stacking Networks)\relax }}{17}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Các thuật toán tối ưu hóa phân tán}{18}{section.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.0.1}{\ignorespaces Trái: Downpour SGD. Bản sao mô hình tìm nạp không đồng bộ các tham số w và đẩy gradient $\bigtriangleup w$ đến máy chủ tham số. Phải: Sandblaster L-BFGS. Một "điều phối viên" gửi các thông báo nhỏ đến các bản sao và máy chủ tham số để sắp xếp tối hư hóa hàng loạt. \relax }}{18}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Downpour SGD}{18}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sandblaster L-BFGS}{19}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Tìm hiểu về Đào tạo TensorFlow phân tán (Distributed TensorFlow training) }{21}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}TensorFlow là gì?}{21}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}TensorFlow API}{21}{subsection.5.2}\protected@file@percent }
\newlabel{lst:code_direct}{{1}{21}{Đào tạo trên một GPU với Distribution Strategy}{lstlisting.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Đào tạo trên một GPU với Distribution Strategy}{21}{lstlisting.1}\protected@file@percent }
\newlabel{lst:code_direct}{{2}{21}{Đào tạo trên nhiều GPUs với Distribution Strategy}{lstlisting.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Đào tạo trên nhiều GPUs với Distribution Strategy}{21}{lstlisting.2}\protected@file@percent }
\newlabel{lst:code_direct}{{3}{22}{API TensorFlow để phân phối đào tạo trên nhiều GPU, nhiều máy hoặc TPU}{lstlisting.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}API TensorFlow để phân phối đào tạo trên nhiều GPU, nhiều máy hoặc TPU}{22}{lstlisting.3}\protected@file@percent }
\newlabel{lst:code_direct}{{4}{22}{Hỗ trợ đào tạo phân tán đồng bộ trên nhiều GPU trên một máy}{lstlisting.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Hỗ trợ đào tạo phân tán đồng bộ trên nhiều GPU trên một máy}{22}{lstlisting.4}\protected@file@percent }
\newlabel{lst:code_direct}{{5}{22}{Đào tạo mô hình trên các Đơn vị xử lý Tensor (TPU)}{lstlisting.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Đào tạo mô hình trên các Đơn vị xử lý Tensor (TPU)}{22}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Kết quả (trích dẫn từ một số bài báo khoa học)}{23}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Kết quả nghiên cứu của các Giáo sư, Chuyên gia của Google Inc }{23}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1.1}{\ignorespaces Đào tạo tăng tốc cho bốn mạng học sâu khác nhau như một chức năng của các máy được phân bổ cho một phiên bản mô hình DistBelief duy nhất. Các mô hình có nhiều tham số được hưởng lợi nhiều hơn từ việc sử dụng các máy bổ sung so với các mô hình có ít tham số hơn\relax }}{24}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1.2}{\ignorespaces Trái: độ chính xác đào tạo (trên một phần của tập hợp đào tạo) cho các phương pháp tối ưu hóa khác nhau. Phải: Độ chính xác của phân loại trên tập kiểm tra. Thử nghiệm Downpour và Sandblaster được khởi chạy bằng cách sử dụng cùng một thời điểm khởi động sau SGD đơn giản khoảng 10 giờ\relax }}{25}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1.3}{\ignorespaces Thời gian để đạt được độ chính xác cố định (16\%) cho các chiến lược tối ưu hóa khác nhau với số lượng máy (trái) và số lượng core (phải)\relax }}{25}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Áp dụng phương pháp đào tạo học sâu phân tán của phòng nghiên cứu MIT Lincoln}{26}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2.1}{\ignorespaces Thời gian đào tạo mô hình trên 4 GPU với các kích thước batch khác nhau. \relax }}{27}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2.2}{\ignorespaces Thời gian đào tạo mô hình sử dụng GPU NVIDIA K80 trên nhiều nút máy tính. epoch = 100 \relax }}{27}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2.3}{\ignorespaces Tăng tốc đào tạo khi sử dụng mô hình song song. epoch = 100 \relax }}{28}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2.4}{\ignorespaces Trích dẫn kết quả dự báo của bài báo \relax }}{28}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Kết quả chương trình Demo}{28}{section.7}\protected@file@percent }
\newlabel{lst:code_direct}{{6}{28}{Hàm tạo ra các tiến trình (processes)}{lstlisting.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Hàm tạo ra các tiến trình (processes)}{28}{lstlisting.6}\protected@file@percent }
\newlabel{lst:code_direct}{{7}{29}{Khởi tạo các cổng}{lstlisting.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Khởi tạo các cổng}{29}{lstlisting.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.0.1}{\ignorespaces Các cổng 2222, 2223, 2224, 2225 đã được khởi tạo và đang hoạt động\relax }}{29}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.0.2}{\ignorespaces Đào tạo mô hình với 1 worker2\relax }}{30}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.0.3}{\ignorespaces Đào tạo mô hình với 3 workers\relax }}{30}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Kết luận}{30}{section.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Tài liệu tham khảo}{32}{Item.55}\protected@file@percent }
